

*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
.fass {
    color: black;
    padding: 5px;
    border: none;
    border-radius: 10px;
}
.section{
    display: none;
}
.section.affiche{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.hamber img{
    width: 30px;
    display: none;
}
header{
    background: #969494;
    padding:10px;
    border-bottom: 1px solid #254aaf;
    box-shadow: 2px 3pc -10px rgba(70, 58, 58, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signe{
    display: flex;
    position: relative;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.signe i{
    color: rgb(88, 84, 84);
    font-size: 20px;
}
.signe p{
    position: absolute;
    top: -12px;
    right: 15px;
    background: gold;
    color: rgb(26, 24, 24);
    width: 22px;
    height: 22px;
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.signe>button{
    padding:5px 20px;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px -2px 15px rgba(70, 58, 58, 0.3);
    &:hover{
        background: gold;
        transform: translateY(2px);
    }

}
.titre h1{
    font-size: 2rem;
    color: gold;
    text-transform: capitalize;
}

.nav-link button{
   background: transparent;
   padding: 5px 15px;
   color: white;
   font-size: 15px;
  border: none;
  transition: color 0.3s ease-in-out;
  &:hover{
    color: gold;
    text-decoration: underline;
    font-size: 16px;
  }
}
.nav-link button.active{
    text-decoration: underline;
    color: gold;
    font-size: 16px;
}
main{
    position: relative;
}
.debut{
       /* background-image: url(../images/image1.jpg); */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 20px;
     height: 90vh;
     display: flex;
     justify-content: center;
     animation: home 20S linear infinite;
}

@keyframes home {
    0%{background-image: url(../images/image1.jpg);}
    30%{background-image: url(../images/anime1.jpg);}
    60%{background-image: url(../images/anime2.jpg);}
    80%{background-image: url(../images/anime4.jpg);}
    100%{background-image: url(../images/nouveau1.jpg);}
}
.gauche{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gauche h1{
    color: white;
    font-size: 3rem;
}
.gauche p{
    font-size: 1.5rem;
}
.gauche button{
    margin-top: 20px;
    font-size: 20px;
    padding: 20px;
    background: gold;
    border: none;
    border-radius: 20px;
}
.detail{
    margin: 30px 0;
}

.detail h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.details{
    display: grid;
    margin: 50px 20px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    background: #cfc9c9;
    padding: 20px;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 20px;
}
.feature-card i{
    font-size: 3rem;
    margin-bottom: 5px;
}
footer{
    background: #092a50b7;
    padding: 20px;
}

.contenaire{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px 10px;
    gap: 20px;
    color: #cfc9c9;
}
.lien{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lien button{
    background: transparent;
    border: none;
    font-size: 20px;
    color: #cfc9c9;
    text-align: left;
    transition: color 0.4s ease-in-out;
    &:hover{
         color: gold;
    }
}

.filter-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.titre{
    margin-bottom: 1.3rem;
    color: white;
    font-weight: 800;
    letter-spacing: 1px;
}
hr{
    margin: 10px 0;
}
.fin{
    text-align: center;
    color: #cfc9c9;
}
#connexion{
    display: none;
}
.suivre i{
    color: white;
    font-size: 2rem;
    margin-right: 10px;
}


.gauche h1{
    color: white;
    font-size: 1.9rem;
    text-align: center;
}
.gauche p{
    font-size: 1.2rem;
    text-align: center;
    color: white;
}
.gauche button{
    margin-top: 20px;
    font-size: 17px;
    padding: 17px;
    background: gold;
    border: none;
    border-radius: 20px;
}
    .detail h1{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}
    .details{
    display: grid;
    margin: 50px 20px;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    background: #cfc9c9;
    padding: 20px;
}
    .signe>button{
       display: none;
    }

.boutiques{
    margin: auto;
    padding: 20px;
}
.produits{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.item{
    background: #d6cece;
    width: 300px;
    border-radius: 20px;
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.2);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &:hover{
        transform: translateY(-4px);
    }
}
.item img{
    max-width: 100%;
    width: 100%;
    height: 250px;
     &:hover{
        transform: scale(1.1);
    }
}

.info{
    padding: 20px 10px 15px 10px;
    width: 100%;
}
.info>p{
    text-align: center;
    font-size: 20px;
}
.btn-panier{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.btn-panier button{
    padding: 5px 15px;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    &:hover{
        background: goldenrod;
        cursor: pointer;
    }
}
.btn-panier button i{
    color: green;
    font-size: 25px;
}

.info>h1{
    text-align: center;
    margin: 10px 0;
}

/* La gestion du panier */
.cart{
    color: black;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 80vh;
    z-index: 9999;
    margin-right: 20px;
    background-color: #273a6e;
    top: 99px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #0ee88d;
    color: #000;
}
.cart h2{
    color: #E8BC0E;
    padding:10px;
    height: 30px;
    margin: 0;
    text-align: center;
}

.close{
    color: white;
}
.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    width: calc(100% - 30px);
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}

/* Le page de payement */


.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}

.plus{
    padding: 2px 4px;
    border: none;
    margin-right: 4px;
    font-size: larger;
    border-radius: 50%;
    text-align: center;
}
.conte{
    display: flex;
    border-radius: 20px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    width: 50%;
    padding: 15px;
    margin: 20px auto;
    height: auto;
    flex-direction: column;
    background: #0ee88d;
    position: relative;
}
.pan{
    background: #ffff;
    width: 95%;
    height: 100%;
    padding: 10px;
   overflow: auto;
  

}
.itemes{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background: goldenrod;
     height: 100px;
     justify-content: center;
     align-items: center;
     margin: 10px 0;
}
.valid{
    display: grid;
    grid-template-columns: repeat(2,minmax(50% ,1fr));
    gap: 10px;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info p{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.footer p{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer button{
    padding: 9px 10px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    &:active{
        transform: translateY(-2px);
    }
    &:hover{
        background: #254aaf;
        color: white;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.img img{
    width: 100%;
    border-radius: 20px;
    height: 100px;
}
.tol{
    margin-bottom: 0;
    width: 100%;
    margin-top: 10px;
}
.totaux{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.tol button{
    padding: 10px 20px;
    width: 100%;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
     &:active{
        transform: translateY(-2px);
    }
    &:hover{
        background: #254aaf;
        color: white;
    }
}





#Contact{
    padding: 20px;

}
.section-title{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
@media (max-width: 750px){
    .about-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: calc(var(--spacing) * 8);
       align-items: center;
    }
    .contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: calc(var(--spacing) * 8);
    align-items: center;
}
    .about-content {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: calc(var(--spacing) * 8);
}
    .conte{
    display: flex;
    border-radius: 20px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    width: calc(100vw - 20px);
    padding: 15px;
    margin: 20px auto;
    height: calc(90vh + 20px);
    flex-direction: column;
    background: #0ee88d;
    position: relative;
}
    .produits{
      margin: auto;

}

    footer{
    background: #092a50b7;
    padding: 20px;
}
    header{
        height: 1%;
    }
   .contenaire{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 10px;
    gap: 20px;
    color: #cfc9c9;
}
    .nav-link{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        background-color: #254aafe8;
        left: 0;
        width: 100%;
        transition: all 0.3s ease-in-out;
        margin-left: -100%;
    }
    .nav-link.active{
        margin-left: 0;
    }
    .details{
    display: grid;
    margin: 50px 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 10px;
    background: #cfc9c9;
    padding: 20px;
}
    .hamber img{
    width: 30px;
    display: block;
}
}
@media (max-width: 450px){
    .gauche{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}}